# Barcamp2019JavaSpringBootAndVaadin

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
documents/: Java Spring Boot And Vaadin 14.pptx  README.md
src/main/java/edu/alsjava/barcamp/: JavaSpringBootVaadin.java
src/main/java/edu/aluismarte/barcamp/: JavaSpringBootVaadin.java  JavaSpringBootVaadinUI.java
src/main/java/edu/aluismarte/barcamp/domain/: AuditDomain.java
src/main/java/edu/aluismarte/barcamp/domain/security/: Param.java  User.java
src/main/java/edu/aluismarte/barcamp/model/: LoginSession.java  ParamValueType.java
src/main/java/edu/aluismarte/barcamp/repository/: ParamRepository.java  UserRepository.java
src/main/java/edu/aluismarte/barcamp/service/: UserService.java
src/main/java/edu/aluismarte/barcamp/solution/: Advance.java  GridAdd.java  ModelViewer.java  Simple.java  SimpleAdd.java  SolutionModelViewer.java  VaadinModelViewer.java
src/main/java/edu/aluismarte/barcamp/ui/: App.java  Login.java
src/main/java/edu/aluismarte/barcamp/utils/: Constants.java
src/main/resources/: application.properties
src/main/webapp/frontend/: HTMLExample.html
src/main/webapp/frontend/login/: login-template.html
src/test/java/edu/alsjava/barcamp/: CheckTest.java
src/test/java/edu/alsjava/barcamp/solution/: Advance.java  JavaSpringBootVaadinUI.java  Simple.java
src/test/java/edu/aluismarte/barcamp/: CheckTest.java
src/test/java/edu/aluismarte/barcamp/solution/: JavaSpringBootVaadinUI.java
(+5 files in other folders)
