plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'edu.aluismarte.barcamp'
version new File("$rootProject.projectDir/src/main/resources/version".toString()).text.trim()

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://maven.vaadin.com/vaadin-addons" }
}

configurations {
    compileOnly {
        extendsFrom configurations.annotationProcessor
    }
}

ext {
    junit_jupiter_version = '5.5.2'
    spring_boot_version = '2.2.1.RELEASE'
    vaadin_version = '14.0.13'
    lombok_version = '1.18.10'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadin_version}"
    }
}


repositories {
    mavenCentral()
}

dependencies {
    // Vaadin
    implementation "com.vaadin:vaadin-bom:$vaadin_version"
    implementation "com.vaadin:vaadin-spring-boot-starter:$vaadin_version"
    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    // Boilerplate Code
    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
    // Test
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
}

test {
    useJUnitPlatform()
}
